# CollegeWebsite2

./: .gitignore  CollegeWebsite2.csproj  CollegeWebsite2.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Database/: Advisor.cs  AllUser.cs  Classes.cs  Course.cs  Departments.cs  GradCourses.cs  LoginInfoReferenceOnly.cs  Mailtrap.cs  Majors.cs  Minors.cs  Mongo.cs  TimeWindow.cs
Functionality/: SessionStorage.cs
Models/: Advisor.cs  AllUser.cs  Classes.cs  Course.cs  DatabaseSettings.cs  Department.cs  Departments.cs  GradCourses.cs  LoginInfoReferenceOnly.cs  Majors.cs  Minors.cs  Mongo.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/about/: Accreditationcertification.razor  Collegeleadership.razor  Contact.razor  Missionvision.razor  Rankingdistinctions.razor
Pages/admin/: Addclass.razor  Addclasssection.razor  Addnewcourse.razor  Addprofessorclass.razor  Adduser.razor  Adduserclass.razor  Adjustlogin.razor  Changecourseprereqs.razor  Changecourseprereqs.txt  Changeholdstatus.razor  Editclass.razor  Edituser.razor  Masterschedule.razor  Removeclass.razor  Removecourse.razor  Removeprofessorclass.razor  Removeuser.razor  Removeuserclass.razor  Sendpasswordreset.razor  Unlockaccount.razor  Viewadvisors.razor  Viewallcourses.razor  Viewallusers.razor  Viewclasses.razor  Viewcurrentclasses.razor  Viewcurrentcourses.razor  Viewrequirements.razor  Viewschedule.razor  Viewsemestertranscript.razor  Viewusergrades.razor  Viewusers.razor  Viewuserschedule.razor
Pages/admin/viewfacultyschedule/: Viewfacultyschedule.razor  Viewfacultyschedule2.razor
Pages/admin/viewstudentgrade/: Viewstudentgradeinput.razor  Viewstudentgradeoutput.razor
Pages/admin/viewuserrecord/: Viewuserrecordinput.razor  Viewuserrecordoutput.razor
Pages/admin/viewusers/: Userinfo.razor  Viewusers.razor
Pages/all/: Buildings.razor  Forgotpassword.razor  Masterschedule.razor  Timewindow.razor  Viewcourses.razor  Viewcurrentclasses.razor  Viewrequirements.razor  Viewschedule.razor
Pages/example/: Macroimportsexample.razor
Pages/faculty/: Adjustlogin.razor  Attedanceinfo.razor  Attendance.razor  Displayclassinfo.razor  Displaygrades.razor  Displaystudent.razor  DisplaystudentTranscript.razor  Editattendance.razor  Enrolledtoclass.razor  FacDegreeAudit.razor  Givegrade.razor  Removeattendance.razor  Searchstudent.razor  StudentOptions.razor  Takeattendance.razor  TestDegree.razor  TestSearchStudent.razor  TestTranscript.razor  Testfaculty.razor  ToAdvise.razor  Viewclasses.razor  Viewcourses.razor  Viewfacultyschedule.razor  Viewrequirements.razor  Viewstudents.razor  Viewtaughtclasses.razor  Viewusergrades.razor  Viewuserschedule.razor
Pages/graduate/: Adjustlogin.razor  Changemajorminor.razor  Dropclass.razor  Masterschedule.razor  Signup.razor  Viewcoursecatalog.razor  Viewcourses.razor  Viewcurrentclasses.razor  Viewdegreeaudit.razor  Viewrequirements.razor  Viewschedule.razor  Viewtranscript.razor
Pages/graduate/Signup/: Signup.razor  Signup2.razor
Pages/graduate/adjustlogin/: Adjustlogin.razor  Adjustlogin2.razor
Pages/graduate/changemajorminor/: Changemajorminor1.razor  Changemajorminor2.razor
Pages/graduate/dropclass/: Dropclass1.razor  Dropclass2.razor
Pages/graduate/testdegree/: Testdegree.razor  Testdegree2.razor
Pages/graduate/viewschedule/: Viewschedule.razor  Viewschedule2.razor
Pages/header/: About.razor  Homepage.razor  Login.razor  Logout.razor  Passwordreset.razor
Pages/partials/: Boilerplate.html  Boilerplate.razor  Macros.html  Macros.razor  Oldnavbar.html
Pages/people/: Abbykinleyside.razor  Belleleftridge.razor  Bensoncurneen.razor  Casiepanons.razor  Checklist.txt  Elliotstrickland.razor  Jeniathridge.razor  Kalaleban.razor  Maresalevings.razor  Marveleborne.razor  Marvenlamyman.razor  Michwhitfield.razor  Paulypitrasso.razor  Sadieaspinal.razor
Pages/response/: Accountunlocked.razor  Classadded.razor  Classdeleted.razor  Classedited.razor  Classremovedconditional.razor  Couldnotsignup.razor  Emailsent.razor  Hold.razor  Invaliddata.razor  Loginlocked.razor  Majorchanged.razor  Minorchanged.razor  Mismatch.razor  Noclasses.razor  Notdate.razor  Notunenrolled.razor  Overcapacity.razor  Useradded.razor  Userdeleted.razor  Useredited.razor  Userhold.razor  Userremoved.razor
Pages/reuseable/: Footer.razor  Header.razor  Injectables.razor  Theme.razor
Pages/shared/: Changemajorminor.razor
Pages/test/: Blazoredlocalstoragetest.razor  CourseIDView.razor  Fixclassstructure.razor  Logintest.razor  Mailtraptest.razor  Mongodbtest.razor  Mudblazortest.razor  Revisedstackexample.razor  Scheduleforprofessors.razor  SchedulesforProfessors2.razor  Skeletontest.razor  Stackexample.razor  Tabletest.razor  Test.razor  Testertest.razor  Updateclasses.razor  Updatepasswords.razor  Whateveritdoesntmatter.razor  Writeidtoadvisors.razor  Writemissedattendance.razor  Writetodatabase.razor
Pages/undergraduate/: Adjustlogin.razor  Changemajorminor.razor  Degreeaudit.razor  Dropclass.razor  Masterschedule.razor  Signup.razor  StudentDegree.razor  StudentDegreeLoad.razor  Viewcoursecatalog.razor  Viewcourses.razor  Viewcurrentclasses.razor  Viewcurrentgrade.razor  Viewdegreeaudit.razor  Viewrequirements.razor  Viewschedule.razor  Viewtranscript.razor
Pages/visitor/: Masterschedule.razor  Timewindow.razor  Viewcourses.razor  Viewrequirements.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
functionality/: Notification.cs
theme/: Theme.cs
wwwroot/css/: mudblazor.css  site.css
wwwroot/script/: shared.js  table.js
wwwroot/stylesheet/: MudBlazor.min.css  radzen.css  style.css  teststyle.css
(+41 files in other folders)
