<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c63eb0df-8346-48f7-9f00-7f7c9de2338b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="functionality\**" />
    <Compile Remove="Pages\visitor\viewrequirements\**" />
    <Content Remove="functionality\**" />
    <Content Remove="Pages\visitor\viewrequirements\**" />
    <EmbeddedResource Remove="functionality\**" />
    <EmbeddedResource Remove="Pages\visitor\viewrequirements\**" />
    <None Remove="functionality\**" />
    <None Remove="Pages\visitor\viewrequirements\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\people\Checklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\people\Checklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\import\bootstrap.min.js" />
    <None Include="wwwroot\import\bootstrap.min.js.map" />
    <None Include="wwwroot\import\datatables.min.js" />
    <None Include="wwwroot\import\jquery.js" />
    <None Include="wwwroot\import\popper.min.js" />
    <None Include="wwwroot\script\shared.js" />
    <None Include="wwwroot\script\table.js" />
    <None Include="wwwroot\stylesheet\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\visitor\" />
  </ItemGroup>

</Project>
