<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c63eb0df-8346-48f7-9f00-7f7c9de2338b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\partials\Boilerplate.html" />
    <None Remove="Pages\partials\Macros.html" />
    <None Remove="Pages\partials\Oldnavbar.html" />
    <None Remove="Pages\people\Checklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\partials\Boilerplate.html" />
    <Content Include="Pages\partials\Macros.html" />
    <Content Include="Pages\partials\Oldnavbar.html" />
    <Content Include="Pages\people\Checklist.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
